<!HTML>
<head>
<title>Diji workshop</title>
<link rel="icon" type="image/png"  href="images/scissor.ico" />
<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<style>
body {
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.diji a {
    color: #000;
    opacity: .6;
    font-size: 12px;
    letter-spacing: 0.8px;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
}
.diji {
    padding-left: 230px;
    transition: all .5s;
}
.diji:hover { opacity: .4; }
.main-view {
    width: 800;
	font-size: 40px;
    letter-spacing: 8px;
    margin: auto;
    margin-bottom: 80px;
	font-family: 'Abril Fatface', cursive;
}
.title {
    font-size: 0.6em;
    text-align: center;
    margin: 60px 0 90px 0;
}
#arena {
	width: 800px;
    margin: auto;
    position: relative;
    transition: all .4s;
}
#arena.hide #wind, #arena.hide #user-weapon, #arena.hide #robot-weapon{
	opacity: 0;
}
.weapon {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
}
#user, #robot {
	width: 200px;
	height: 200px;
	display: inline-block;
	position:relative;
	border-radius: 100px;
}
#user { background-color: gold; }
#robot {
	top: 0;
    right: 0;
	position: absolute;
	background-color: gold;
}
#message {
	min-width: 80px;
	min-height: 60px;
    text-align: center;
    font-size: 26px;
    letter-spacing: 2px;
    margin: 50px 0 10px 0;
}
.choices { text-align: center; }
.rps-img img { width: 100%; }
.rps-img {
	transition: all .2s;
	display: inline-block;
}
.rps-img:hover {
	opacity: .6;
	cursor: pointer;
    border-bottom: solid 8px;
}
.rock { width: 150px; }
.paper { width: 130px; }
.paper img { margin-bottom: 22px; }
.scissor { width: 130px; margin-right: 10px;}
.scissor img { margin-bottom: 26px; }

.rock-img {
	width: 186px;
    height: 140px;
	background-image: url(/images/rock.png);
	background-repeat: no-repeat;
	background-size: contain;
}
.paper-img {
	width: 120px;
    height: 120px;
	background-image: url(/images/envelope.png);
	background-repeat: no-repeat;
	background-size: contain;
}
.scissor-img {
	width: 130px;
    height: 130px;
	background-image: url(/images/scissor.png);
	background-repeat: no-repeat;
	background-size: contain;
}

.sign {
	display: inline-block;
    left: 0;
    right: 0;
    position: absolute;
    width: 200px;
    height: 200px;
    margin: auto;
}
#wind.up {
    width: 95px;
    height: 165px;
    background-image: url(/images/wind_up.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin: 20px auto 0;
}
#wind.left { background-image: url(/images/wind_left.png); }
#wind.right { background-image: url(/images/wind.png); }
#wind.right, #wind.left {
    width: 150px;
    height: 90px;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 64px auto 0;
}
#user-weapon, #robot-weapon, #wind {
	opacity: 1;
}
#user.winner, #robot.winner {
	background-color: coral;
}

.footer {
    opacity: .7;
    font-size: 10px;
    margin-top: 100px;
    text-align: right;
    letter-spacing: 1.4px;
    font-family: 'Lato', sans-serif;
}
</style>

</head>

<body>
<div class='main-view'>

<div class='title'>
	<div>rock &middot; paper &middot; scissor</div>
	<div class='diji'><a href="/">a Diji workshop tinkering</a></div>
</div>
	
	<div class='game-board'>
		<div id='arena'>
			<div id='user'><div id='user-weapon' class='weapon scissor-img'></div></div>
			<div class='sign'><div id='wind' class="up"></div></div>
			<div id='robot'><div id='robot-weapon'  class='weapon paper-img'></div></div>

		</div>
		<div class='error-msg'></div>
		<div id='message'></div>
		<div class='choices'>
			<div class='rock rps-img' value=0><img src='/images/rock.png'></div>
			<div class='paper rps-img' value=1><img src='/images/envelope.png'></div>
			<div class='scissor rps-img' value=2><img src='/images/scissor.png'></div>
		</div>
	</div>


<div class='footer'>
<p>
*Life by the rock. Death by the scissors. Save paper. Not responsible for illegal activities with this page.
</p>
</div>
</div>

</body>

<script>
	var running = false;
	var rps = document.getElementsByClassName('rps-img');
	var message = document.getElementById('message');
	var rpsImages = ['rock','paper','scissor'];
	var win = 0;
	var wind = ['left','right','up'];
	var msg = "";

	function getWinner(user){
		var robot = Math.floor(Math.random() * 3); // 0 - rock, 1 - paper, 2 - scissor

		if(user == robot){ msg = "Whoooaaa... A TIE!"; win = 2;}
		else if(user == 0){ // rock case
			if(robot == 1) { msg = "Bummer. Don't beat yourself up too much."; win = 0; }
			else { msg = "Wowww... Gnarly work, dude."; win = 1;}
		}
		else if(user == 1){ // paper case
			if(robot == 0) { msg = "Well done, rpg king." ; win = 1;}
			else { msg = "Sad news, dude."; win = 0;}
		}
		else { // scissor case
			if(robot == "0") { msg = "Well, there's always tomorrow."; win = 0; }
			else { msg = "Pretty good with some scissors, seamstress.";  win = 1;}
		}
console.log(user + robot); 
		document.getElementById('robot-weapon').className = `weapon ${rpsImages[robot]}-img`;
		document.getElementById('user-weapon').className = `weapon ${rpsImages[user]}-img`;

		return [robot, win];
	}



	function loopMessage(arr, index) {
	    if (index === arr.length){
	    	message.innerHTML = "SHOOT!!!";
	    	console.log(win);

	    	if(win == 0) { document.getElementById('robot').className = "winner"; }
	    	else if(win == 1) { document.getElementById('user').className = "winner"; }
	    	else { 
	    		document.getElementById('user').className = "winner";
	    		document.getElementById('robot').className = "winner"; 
	    	}

	    	setTimeout(function(){
				running = false;
				message.innerHTML = msg;
	    	}, 2000);

			document.getElementById('arena').className = "";  // the reveal
	    	return;
	    }
		// console.log(index);
		message.innerHTML = rpsImages[index];
	    setTimeout(loopMessage, 1000, arr, index+1);

	}

	function countDown(user,robot){
		if(win == 0){ document.getElementById('wind').className = "right"; }
		else if(win == 1){ document.getElementById('wind').className = "left"; }
		else { document.getElementById('wind').className = "up"; }
		loopMessage(rpsImages, 0);
	}



	function playGame(user){
		if(running) { return console.log("running") }
		else { running = true };

		document.getElementById('arena').className = "hide";
		document.getElementById('user').className = "";
		document.getElementById('robot').className = "";

		var output = getWinner(user);
		var robot = output[0];
		var win = output[2];
		countDown(user,robot,win);

		return;
	}

	// rps.forEach(elem => elem.addEventListener('click', function(){console.log('hi')}));


	Array.from(rps).forEach(function(elem) {
      elem.addEventListener('click', function(){playGame(elem.getAttribute('value'))});
    });
	

</script>

</html>