
<!DOCTYPE html>
<head>
	<title>Diji workshop</title>
	<link rel="icon" type="image/png"  href="/images/scissor.ico" />
 	<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

<style>
	 	
a {
	color: #000;
	opacity: 0.8;
	text-decoration: none;
	transition: all .4s;
}
a:hover { opacity: 0.5; }
.header-view {
	margin: 40px 0 20px;
}
.diji {
	opacity: 0.7;
 	font-size: 0.7em;
	letter-spacing: 4px;
	font-family: 'Lato', sans-serif;
}
.diji span { float: right; margin: 0 89px 0 0; }
.title {
	font-size: 2.4em;
	text-align: right;
	letter-spacing: 0.1em;
	font-family: 'Abril Fatface', cursive;
}
.intro {
    font-size: 0.87em;
    line-height: 1.6em;
    margin: 4em 0 4em 0;
    margin: 4em 0 4em 0;
    letter-spacing: 1.4px;
	font-family: 'Lato', sans-serif;
}
.main-view {
    width: 600px;
    margin: 0 auto 8em auto;
}
.city {
    font-size: 5em;
    letter-spacing: 8px;
    margin: 0 0 40px 0;
	font-family: 'Abril Fatface', cursive;
}
.place-view {
    margin: 8em auto 5em auto;
	text-align: center;
}
.column {
    width: 49.6%;
    text-align: center;
    display: inline-block;
}

.view-meanwhile {
    left: 0;
    top: 25em;
    width: 200px;
    padding: 2.4em 0;
    text-align: center;
    position: absolute;
	display: inline-block;
    background-color: aliceblue;
    border-radius: 0 0.5em 0.5em 0;
    font-family: 'Abril Fatface', cursive;
}
#mw-city {
    font-size: 1.2em;
    letter-spacing: 2px;
}
#mw-ctry {
    font-size: 2em;
    margin: 0 0 .4em 0;
    letter-spacing: 4px;
}
.mw-temp {
    margin: 0.5em;
    font-size: 0.9em;
    letter-spacing: 1px;
	display: inline-block;
}
.form {
    right: 0;
    top: 18em;
    padding: 1em;
    position: absolute;
    text-align: center;
    display: inline-block;
    background-color: #FFF;
    border-radius: 0.3em 0 0 0.3em;
    font-family: 'Abril Fatface', cursive;
}
.input-label {
    border: 0;
    opacity: .7;
    color: #000;
	font-size: 0.9em;
    margin: 0 0 0.5em 0;
    letter-spacing: .07em;
}
input {
	border: 0;
    color: #FFF;
    width: 6.8em;
    font-size: 0.8em;
    text-align: center;
    border-radius: .5em;
    letter-spacing: 0.5em;
    padding: 0.3em 0.5em 0.3em 0.9em;
    background-color: rgba(82, 179, 217, 0.6);
    font-family: 'Abril Fatface', cursive;
}
input::placeholder { color: white; text-align: center; } 
button {
	border: 0;
    color: #FFF;
    height: 58px;
    display: block;
    margin: 1em auto;
    text-align: center;
    transition: all .3s;
    padding: 0.8em 2.8em;
    border-radius: 0.4em;
    letter-spacing: 0.2em;
    background-color: rgba(82, 179, 217, 0.6);
    font-family: 'Abril Fatface', cursive;
}
button:hover { opacity: 0.8; cursor: pointer; }
.columns {
    font-family: 'Abril Fatface', cursive;
}
.header {
    font-size: 1.4em;
    margin: 0 0 0.6em 0;
    line-height: 1.2em;
    letter-spacing: .05em;
}
.temp {
    font-size: 3.8em;
    margin-bottom: 0.4em;
    letter-spacing: 0.03em;
}

.weather-box {
    margin-bottom: 2em;
}

.clear-1 {background-image: url(./images/weather/clear-1.jpg);}
.clear-2 {background-image: url(./images/weather/clear-2.jpg);}
.clear-3 {background-image: url(./images/weather/clear-3.jpg);}
.clear-4 {background-image: url(./images/weather/clear-4.jpg);}
.clear-5 {background-image: url(./images/weather/clear-5.jpg);}
.clear-6 {background-image: url(./images/weather/clear-6.jpg);}
.clear-7 {background-image: url(./images/weather/clear-7.jpg);}
.clear-8 {background-image: url(./images/weather/clear-8.jpg);}
.clear-9 {background-image: url(./images/weather/clear-9.jpg);}
.clear-10 {background-image: url(./images/weather/clear-10.jpg);}

#weather-img {
    width: 200px;
	height: 200px;
    margin: auto;
    border-radius: 50%;
    transition: all 3s;
    background-size: contain;
}
.backdrop{
    top: 0;
    right: 0;
    width: 47%;
    z-index: -2;
    height: 100vh;
    position: fixed;
	background-color: aliceBlue;
}
.backdrop-2{
    top: 0;
    right: 0;
    width: 2%;
    opacity: .1;
    z-index: -1;
    height: 100vh;
    position: fixed;
	background-color: #336E7B;
}


#mw-wear {
	text-aling: center;
}
.wear {
	margin: 12px auto;
	height: 80px;
    width: 80px;
	background-size: contain;
	background-repeat: no-repeat;
}
#mw-wear .wear {
	width: 50px;
	height: 50px;
}
.wear.alpineHat { background-image: url(./images/wear/alpineHat.png); }
.wear.beanie { background-image: url(./images/wear/beanie.svg); }
.wear.bag { background-image: url(./images/wear/bag.png); }
.wear.boot { background-image: url(./images/wear/boot.png); }
.wear.boot2 { background-image: url(./images/wear/boot2.png); }
.wear.boot3 { background-image: url(./images/wear/boot3.png); }
.wear.bikiniBottom { background-image: url(./images/wear/bikiniBottom.png); }
.wear.bikiniTop { background-image: url(./images/wear/bikiniTop.png); }
.wear.beret { background-image: url(./images/wear/beret.png); }
.wear.blazer { background-image: url(./images/wear/blazer.png); }
.wear.bag { background-image: url(./images/wear/bag.png); }
.wear.coat { background-image: url(./images/wear/coat.png); }
.wear.dress { background-image: url(./images/wear/dress.png); }
.wear.hat { background-image: url(./images/wear/hat.png); }
.wear.heel { background-image: url(./images/wear/heel.png); }
.wear.hoody { background-image: url(./images/wear/hoody.png); }
.wear.mitt { background-image: url(./images/wear/mitt.svg); }
.wear.pants { background-image: url(./images/wear/pants.png); }
.wear.poncho { background-image: url(./images/wear/poncho.png); }
.wear.raincoat { background-image: url(./images/wear/raincoat.png); }
.wear.robe { background-image: url(./images/wear/robe.png); }
.wear.sandal { background-image: url(./images/wear/sandal.png); }
.wear.sandal2 { background-image: url(./images/wear/sandal2.png); }
.wear.santaHat { background-image: url(./images/wear/santaHat.png); }
.wear.scarf { background-image: url(./images/wear/scarf.png); }
.wear.shoe { background-image: url(./images/wear/shoe.png); }
.wear.shorts { background-image: url(./images/wear/shorts.png); }
.wear.skate { background-image: url(./images/wear/skate.svg); }
.wear.sweater { background-image: url(./images/wear/sweater.png); }
.wear.sunglasses { background-image: url(./images/wear/sunglasses.png); }
.wear.sunHat { background-image: url(./images/wear/sunHat.png); }
.wear.sunHat2 { background-image: url(./images/wear/sunHat2.png); }
.wear.tank { background-image: url(./images/wear/tank.png); }


.footer {
    opacity: 0.5;
    font-size: 0.6em;
    text-align: right;
    margin-right: 3em;
    letter-spacing: 0.8px;
    font-family: 'Lato', sans-serif;
}


</style>


</head>



<body>

<div>
</div>
<div class="main-view">
	<div class="header-view">
		<div class="title">Worn Weather</div>
		<a href="/"><div class="diji"><span>a Diji workshop thingi</div></a>
	</div>

	<div class='intro'>
		<p>
		A practical guide on what to wear according to the weather.
		<br/>Pop in your zip and press "gimmeh weather" and you shall receive. 
		</p>
	</div>

	<div class='place-view'>
		<div class='weather-box'>
			<div id='weather'>
				<div id='weather-img' class='weather clear'></div>
			</div>
		</div>
		<div id='city' class='city'></div>
	</div>

	<div class="wardrobe-view">
		<div class='columns'>
			<div class='column col-1'>
				<div class="header">Today's<br>Low</div>
				<div id='temp-low' class='temp'></div>
				<div id='wear-low'>
					<div id="wl-top" class="wear"></div>
					<div id="wl-mid" class="wear"></div>
					<div id="wl-bot" class="wear"></div>
				</div>
			</div>
			<div class='column'>
				<div class='column col-1'>
				<div class="header">Today's<br>High</div>
				<div id='temp-high' class='temp'></div>
				<div id='wear-high'>
					<div id="wh-top" class="wear"></div>
					<div id="wh-mid" class="wear"></div>
					<div id="wh-bot" class="wear"></div>
				</div>
			</div>
			</div>
		</div>
	</div>


	<div class='view-meanwhile'>
		<div class='mw-weather'>
			<div id='mw-weather' class="sun"></div>
		</div>
		<div class='mw-place'>
			<div id='mw-city'></div>
			<div id="mw-ctry"></div>
			<div id='mw-temp'>
				<div id='mw-temp' class='mw-temp'>low: 24</div>
			</div>
		</div>
		<div class='mw-wear'>
			<div id="mw-wear">
				<div id="mw-top" class='wear'></div>
				<div id="mw-mid" class='wear'></div>
				<div id="mw-bot" class='wear'></div>
			</div>
		</div>

	</div>

	<div class="form">
		<div class='input-label'>Za zip zere</div>
		<input name='zip' max="5" onkeypress='return event.charCode >= 48 && event.charCode <=57' name="newSet" placeholder='90210'/>
		<button id='gim-but' onclick="updateZip()">gimmeh<br>weather</button>
	</div>
	<div class='backdrop'></div>
	<div class='backdrop-2'></div>
</div>
<div class='footer'>*Always use sunscreen when under direct sun exposure and carry a spare layer when it's cold.</div>


<script>
  






 
var zip = 0;
var ctry = "US";
var intlCity = [];
var initialUSZip = 0;
var weatherData;
var weatherIntlData;

const wearcoldtop = ['beanie','santaHat','alpineHat','beret'];
const wearcoldmid = ['scarf','mitt','sweater','coat','poncho','hoody'];
const wearcoldbottom = ['skate','boot','boot2','boot3','pants'];

const wearcooltop = ['sunHat2','beret','alpineHat','sunglasses'];
const wearcoolmid = ['bag','poncho','robe','tank','dress','blazer','coat'];
const wearcoolbottom = ['shorts','pants','boot','heel','boot2','boot3','sandal','sandal2','shoe'];

const wearhottop = ['alpineHat','hat','sunHat','sunHat2','shorts','beret'];
const wearhotmid = ['bag','dress','tank','dress','bikiniTop'];
const wearhotbottom = ['shorts','bikiniBottom','sandal','sandal2'];

const wetWear = ['raincoat','coat'];

const intlCities = [["Stockholm","Sweden"],['Kuala Lumpur','Malyasia'],['Nice','France'],['Kobe','Japan'],['Phuket','Thailand'],['Cancun','Mexico'],['Hanoi','Vietnam'],['Reykjavík','Iceland']];
const USCities = [98599, 99599, 33040, 83002, 79010, 31414, 91911, 96811];
// Olympia WA, Anchorage AK, Key West FL, Jackson WY, Baton Rouge LA, Savannah GA, San Diego CA, Honolulu HA

function getRandomZip(array){ // returns a random US zip
	city = array[Math.floor(Math.random() * array.length)];
	console.log(city);
	return city;
}

zip = getRandomZip(USCities); // set a random zip

intlCity = getRandomZip(intlCities); // returns an array of city, ctry




function updateZip(){
	zip = document.getElementsByName('zip')[0].value;
	getWeather(zip);
	injectCityContent();
	document.getElementById('gim-but').setAttribute('style','display:none');
	return;
}

function getWeather(zip, country = "US"){ //
	var search = "zip"
	if(country != "US"){
		search = "q";
	}

	var url = `http://api.openweathermap.org/data/2.5/weather?units=imperial&${search}=${zip}&country=${country}.json&APPID=ec9d435c91a19b4eaaa33303758d378c`;
	
	fetch(url)
	.then((resp) => resp.json()) 
	.then(function(response) {
		console.log(response);
		if(country == "US"){
			weatherData = response;
			injectCityContent();
		} else {
			weatherIntlData = response;
			injectIntlContent();
		}

	}).catch(function(err) {
			// Error
	});
}

getWeather(zip);
getWeather(intlCity[0],intlCity[1]);


function getWear(currentTemp){
	var wear;
	var article;
	if(currentTemp < 50){wear = "cold"}
	else if(currentTemp < 80){wear = "cool"}
	else {wear = "hot"}
	wearType = "wear"+wear;
	wearTop = eval(wearType+'top'); // convert string into var
	wearMid = eval(wearType+'mid'); // convert string into var
	wearBot = eval(wearType+'bottom'); // convert string into var
	
	wearTop = wearTop[Math.floor(Math.random() * wearTop.length)];
	wearMid = wearMid[Math.floor(Math.random() * wearMid.length)];
	wearBot = wearBot[Math.floor(Math.random() * wearBot.length)];

	return [wearTop, wearMid, wearBot];
}

function injectIntlContent(){
  document.getElementById('mw-city').innerHTML = intlCity[0];
  document.getElementById('mw-ctry').innerHTML = intlCity[1];
  document.getElementById('mw-temp').innerHTML = weatherIntlData.main.temp + "&#176;";

  var wear = getWear(weatherIntlData.main.temp);

  document.getElementById('mw-top').className += ` ${wear[0]}`;
  document.getElementById('mw-mid').className += ` ${wear[1]}`;
  document.getElementById('mw-bot').className += ` ${wear[2]}`;

}

var randomClearImage = Math.ceil(Math.random()*10); // ten images in the dir

function injectCityContent(){
  var tempLow = weatherData.main.temp_min;
  var tempMax = weatherData.main.temp_max;

  document.getElementById('weather-img').className = `weather clear-${randomClearImage}`;
  document.getElementById('city').innerHTML = weatherData.name;
  document.getElementById('temp-low').innerHTML = tempLow + "&#176;";
  document.getElementById('temp-high').innerHTML = tempMax + "&#176;";

  var wearLow = getWear(tempLow);
  var wearHigh = getWear(tempMax);

  document.getElementById('wl-top').className += ` ${wearLow[0]}	`;
  document.getElementById('wl-mid').className += ` ${wearLow[1]}`;
  document.getElementById('wl-bot').className += ` ${wearLow[2]}`;

  document.getElementById('wh-top').className += ` ${wearHigh[0]}`;
  document.getElementById('wh-mid').className += ` ${wearHigh[1]}`;
  document.getElementById('wh-bot').className += ` ${wearHigh[2]}`;

}



</script>



</body> 
 </html>