
<!DOCTYPE html>
<head>
<title>womps</title>
<link rel="icon" type="image/png"  href="./images/scissor.ico" />
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

<style>
.main-view {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body {
	font-family: 'Abril Fatface', cursive;
}
a {
	color: #000;
	opacity: 0.8;
	text-decoration: none;
	transition: all .4s;
}
a:hover { opacity: 0.5; }
.header-view {
	    text-align: center;
		margin: 40px 0 20px;
}

.diji {
	font-size: 1em;
	line-height: 36px;
    margin: 5em 0 1em;
	letter-spacing: .5em;
	display: inline-block;f
}
.title {
	font-size: 4em;
	display: inline-block;
	letter-spacing: 0.4em;
}
.piggi img {
    width: 9em;
    margin: 3em;
    display: inline-block;
}
div { display: block; transition: all .4s; }
img:hover, .title:hover, .diji:hover { opacity: .7; }
</style>
</head>

<body>

<div>
</div>
<div class="main-view">


	<div class="header-view">
		<a href="/"><div class="diji">Di<span>j</span>i workshop</div></a><br>
		<a href="/"><div class="title">Jackpot</div>
		<div class='piggi'>
		<img src='./images/icons/piggyBank.png' />
		</div>
		</a>

	</div>
	

</div>
</body>

</html>