@import "normalize.css";
@import "grid.css"; 
@import "slider.css";
@import "lightbox.css";
@import "font-awesome.min.css";



@font-face {
	font-family:vanity;
	src:url(../font/vanity.otf);
}
@font-face {
	font-family:goudy;
	src:url(../font/goudy.ttf);
}


@font-face {
	font-family:jb;
	src:url(../font/jb.ttf);
}
@font-face {
	font-family:font;
	src:url(../font/font.ttf);
}
@font-face {
	font-family:goudy2;
	src:url(../font/goudy2.ttf);
}

/*global*/

body {
	font-family: 'Nunito', sans-serif;
	font-weight: 100;
	font-size: 1.125em;
	color: #fff;
	background: #000; 
/*
 url('../images/bg-texture.jpg') repeat; 
*/ 
}



/*  ------   TOP SECTION     ----------*/


img {
    height: auto;
    max-width: 100%;
}
img.expanded {
    max-width: none;
}

img {
    height: auto;
    max-width: 640px;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
    transition: all 1s;
}
img.expanded {
    max-width: 2000px;
}



.sideBar{
	opacity:.8;
	top:2%;
	position:absolute;
}

#gili {
	width:100%;
	font-family:vanity;
	opacity:.2;
	font-size:1.1em;
	transition: all 1s ease;
	}
#gili:hover {
	opacity:.6;
}
#inGili {
	float:right;
	padding-right: 4%;
	top:-3%;
}
.sea {
	position:relative;
}
.mainImg {
	max-width: 1800px;
	width: 100% ; 
		position:relative;
}
.title{
	opacity:1;
	float:left;
	top:25%;
	position:absolute;
	text-align:center;
}
	
.title > h1 {
	font-family: vanity, "helvetica Neue", "sans-serif";
	font-size:60px; 
	line-height:40px !important; 
	font-weight:500;
	color:#fff;
	letter-spacing:-1px;
	margin:0;
}

.details {
	color:#fff;
	font-weight:50;
	font-size:18px;
	line-height:24px;
	letter-spacing:1px;
	margin:10px;
	display:block;
	margin-bottom:15px;
	font-family:goudy, "Open Sans", "helvetica Neue", "sans-serif";
}




.about  a {
	text-align: center;
	font-size:18px;
	letter-spacing: 5px;
	position:relative;
 	transition: all .5s ease; 

}

.about a:hover {
	opacity:.4;
}

#dark {
	opacity:.4;
	transition: all .5s ease; 
	}
#dark:hover{opacity:.8;}


.socialLinks {
	font-size:1.4em;
	letter-spacing: 1em;
	margin: 2em 1em;
	position:relative;
	padding-top: 3em; 
	padding-bottom:3em;
		opacity:.9;
	}

.socialLinks a {
	transition: all .5s ease; 

}
.socialLinks a:hover {
	opacity:.2;
}

a {
	color: #fff;
	text-decoration: none;
}

img, object {
	max-width: 100%;
}

/*         Portfolio       */ 

h2 {
	font-size:1em;
}

.portfolio {
	position: relative; 
	height: 2400px; 
}



.black div {
	color:#fff; 
	background-color: #17191b;
	border-radius:4px !important;
	border-radius:4px 4px 4px 4px;
	}
.black img{

	color:#fff;
	opacity:.8;
	border-radius:4px !important;
	border-radius:4px 4px 4px 4px;

}
.black h1{
		color:#fff !important;
		opacity:.8;
	}
.black li {
	color:#fff;
}


/*   ------    cards      --------*/


.card  img {
			border-radius:4px;
}


article  {
		border-radius:4px;

}
.card {
	position:relative; 
	float:left; 
	border-radius:4px !important;
	border-radius:4px 4px 4px 4px;
	padding: 0px 0px; 
	background:#fff;
}
.mr {
	margin-right:3%;	
}

.ml {
	margin-right:3%; 
}

.topmar{
	margin-top:17%;
}


.card3 {
	top:0em;
	position:relative;
}

.card4 {	
	top:1em;
	position: relative;
	float:left;
	}

.card5 {	
	top:3em;
	position: relative;
	}

.card6 {	
	top:-7em;
	position: relative;
	
}

.card7 	{	
	top:6em;
	position: relative;
	}

.card8 	{	
	top:-6em;
	position: relative;
	}
.card9 	{	
	top:-3em;
	position: relative;
	
}

.card10	{	
	top:-45em;
	position: relative;
	}

.card11 {	
	top:-15em;
	position: relative;
	}
.card12 {	
	top:0em;
	position: relative;
	
}

.card13 img{
	width:9em;
 }


/* -----------   links   --------- */

  

.links {
	position:relative;
	clear:both; 
	top:-8em;
	
}

.wrapper {
	width:100%;
	float:left;
}

.content h1 {
	font-weight:400; 
	color:#464646; 
	margin-top:0;
	margin-bottom:15px;
}

.content {
	color: #636363; 
	font-family: " Sans", "Helvetica Neue";
	float: left;
	padding:30px;
}

.content p {
	font-size:16px;
	font-weight:300;
	line-height:24px;
}

footer {
	width: 100%;
	color:#636363; 
	font-size:13px; 
	padding: 30px; 
	opacity:.7;
}

.date {
	float: left;
	position:relative;
	list-style:none; 
	padding:0;
	bottom:10px;
	padding-right:75px;
}

.skill {
	position:absolute; 
	right:30px; 
	list-style:none;
	bottom:10px; 
	font-size: 1.2em;
}

.mr2{
	margin-right:1.7em;
}






/*         images       */ 


/* --------------   the end      ----------- */



.end {
  	min-height: 300px;
	left:20%;
}

.inEnd {
		width:90%;
		margin:5%;

}

.inEnd div {
	display: inline-block;
	position: relative;
 	font-family:goudy;
 	opacity:.8;

}


 
.box2 {

 	color:#CC0000;
}
 

.van {
	clear:both;
    font-family: goudy2; 
    letter-spacing: .01em;
    line-height: 1.4em;
    font-size: 1em;
    opacity: .24;
    bottom: 3em; 
    position:relative;

}

/*media queries*/

/* Larger ----------- */
@media screen and (min-width: 651) {


#intro {
	width: 100%; 
}


}
#logo {
	width: 100%;
	text-align: center;
}

.card3 {
	top:-3.6em;
}

#logo object {
	max-width:  55%;
}
#nav {
	width: 100%;
}
nav ul {
	margin: 7%;
	padding: 4%;
}






/* --------------   tablet  -------------*/

/* 


@media screen and (max-width : 1000px) {

.title {
	top:15%;
}


.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11
{
	width:40%;
}

.card1, .card3, .card5, .card7, .card9, .card10, .card12 {
	float:left;
}

.card2, .card4, .card6, .card8, .card11 {
	float:right;
	}

.portfolio{
	position: relative;
	z-index: 1;
	float: left;
	width: 100%;
	margin-top: -20px;
	width:100%;
 
}

.card6 {
	top:0;
	float:left;
	right:20px;
	position:absolute;
	
}


}
 */


body, html { font-size: 100%; 	padding: 0; margin: 0;}

/* Reset */
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */

.main > section button {
	float:right;
	right:0;
	bottom: 8%;
	z-index:10;
	border: none;
	background: #47a3da;
	color: #fff;
	display: block;
	width: 3%;
	height:6%;
	cursor: pointer;
	font-size: 2.3em;
	border-top-left-radius: 10px; 
	border-bottom-left-radius: 10px;
	position:fixed;
	font-family:vanity;
	opacity:.9;
  -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
	margin:auto;
	margin-bottom: .2em;
	text-decoration:none;
	transition: all 1s ease;
}

.main > section button:hover {
	opacity:.6;
}

.about >ul  p {
	font-size: 1em !important;
	opacity:.7;
}

.about {
	padding:1em;
}








/* Smaller ----------- */
@media screen and (max-width : 650px) {

.title {
	top:7%;
}

.cbp-spmenu-left.cbp-spmenu-open, .about, .main, .section, .button {

	display: none !important; 
}
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	width:100%;
}

#logo object {
	max-width: 60%;
}
#nav ul {
	margin: 5% 0;
}
.title {
	top:20%;
}
#nav ul li a {
	-webkit-user-select: none;
	font-size: 1em;
}

#nav ul li {
	float: left;
	margin: 5% 0;
	}
	#nav ul  li.about {
		width: 20%;
		text-align: left;
	}

}

@media screen and (min-width : 1252px) {
	.card3 {
		top:0em;
	}
}

