
<!DOCTYPE html>
<head>
<title>Diji workshop</title>
<link rel="icon" type="image/png"  href="../images/scissor.ico" />
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Annie+Use+Your+Telescope|Shadows+Into+Light" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

<style>
.main-view {
	font-family: 'Lora', serif;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}
a {
	color: #000;
	opacity: 0.8;
	text-decoration: none;
	transition: all .4s;
}
a:hover { opacity: 0.5; }
.header-view {
	margin: 4em 0 3em;
}
p {
	text-indent: 1.3em;
	line-height: 1.8em;
}
.diji {
    opacity: 0.2;
    font-size: .7em;
    margin-left: 3px;
    line-height: 36px;
    margin-top: -1.6em;
    letter-spacing: 4px;
    transition: all .4s;
}
.diji:hover { opacity: .5; }
.title {
	opacity: .8;
	font-size: 4em;
	letter-spacing: 0.13em;
}
.main-view {
    width: 500px;
    margin: 0 auto 8em;
}
.intro {
	opacity: .8;
    font-size: 0.9em;
}
.flat-images {
    margin-top: 5em;
}
.flat-images img { 
	margin: auto;
	display: block;
	text-align: center;
}
.jag img { width: 300px; }
.width-4 img { width: 400px; }
.dek {
    opacity: .1;
    font-size: .7em;
    text-align: center;
    transition: all .5s;
    letter-spacing: 0.4em;
    margin: 1.8em auto 15em;
}
.flat-images > div:hover .dek { opacity: .6; }
.moma img {
    width: 400px;
    margin: 15em auto;
}
img.moma-first { margin-top: 3em; }
.inspire-imgs {
    opacity: 0.2;
    font-size: 0.9em;
    padding-left: 10px;
    text-align: center;
    margin: 15em auto 2em;
    letter-spacing: 0.7em;
}
</style>
</head>

<body>

<div>
</div>
<div class="main-view">


	<div class="header-view">
		<div class="title">Flat Design</div>
		<a href="/"><div class="diji">thoughts from a workshop</div></a>
	</div>
	
	<div class='intro'>
	<p>
		When I first found the concept of flat design, it was like discovering a word for an idea, like oh, there's a word for the time, the smell after rainfall all this time? Petrichor.</p>
	<p>
		One of the great things about flat design is that it takes a step toward minimalism, where it's not so much about the images or flashy interaction, but more about the content, the message you're trying to deliver. The internet is about passing knowledge or ideas from point a to point b, and at times, we forget about that and get distracted or frustrated by the buttons, the random stuff coming from the sides, and pop-ups.</p>
	<p>
		Often, I ask "What is the purpose of this page? Is it gunked up too much with content? Is the message clear?" Sometimes, a page use certain colors that distract the viewer from the main content, think pre-2000, think about reading small cursive font in the middle of a neon poster board and then looking at a white wall. An enjoyable experience?
	</p>

	<p>
		A couple of <span>f</span>lat creations.
	</p>

	</div>

	<div class='flat-images'>
		<div class='jag'>
			<img src='../images/flats/jag.png' />
			<div class='dek'>a day's work</div>
		</div>
		<div class='width-4'>
			<img src='../images/flats/ocean.png' />
			<div class='dek'><span>f</span>lats from a site a bit ago</div>
		</div>
		<div class='width-4'>
			<img src='../images/flats/desk.png' />
			<div class='dek'>fudgin' around</div>
		</div>
		<div class='width-4'>
			<img src='../images/flats/desk2.png' />
			<div class='dek'>mas fudgin'</div>
		</div>
		<div class='width-4'>
			<img src='../images/flats/mountains.png' />
			<div class='dek'>mountains</div>
		</div>

		<div class='inspire-imgs'>MOMA <span>f</span>lat pins</div>
		<div class="moma"><img class='moma-first' src="../images/flats/clear-3.jpg" /></div>
		<div class="moma"><img src="../images/flats/clear-4.jpg" /></div>
		<div class="moma"><img src="../images/flats/clear-6.jpg" /></div>

	</div>

</div>
</body>

</html>