<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
  <link rel="icon" type="image/png"  href="/scissor.ico" />
  <title>Diji workshop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    a {
      text-decoration: none;
      color: #000;
    }
    .title {
      text-align: center;
      font-size: 42px;
      letter-spacing: 4px;
      margin: 40px auto;
    }
    .main-view {
      font-weight: 300;
      margin: 80px auto;
      max-width: 700px;
      letter-spacing: 1.5px;
      font-family:'Lato', sans-serif;
      }
      .summary {
        font-size: 14px;
        width: 500px;
        margin:auto;
      }
  p {
    line-height: 24px;
  }
  .images img {
    width: 100%;
    margin: 50px auto;
  }
  img.mobile { width: 300px; display: block; }
}
  </style>
</head>
<body>
 
   <div class='main-view'>
   <div class='diji'><a href='/'>Diji workshop</a></div>
   <div class='title'>Mailchimp away</div>
   <div class='summary'>
      <p>
        Mailchimp is no joke. Building a responsive Mailchimp template can drive a person to insanity. Here are some issues that you don't realize before starting.
      </p>
      <p>
      - The type of coding is like early 90's: tables, rows, columns. 
      <br>- Try making that responsive.
      <br>- Test on so many email clients: Apple Mail, Apple Mail mobile, Yahoo, Gmail, Gmail app, MS Outlook (notorious), MS Outlook web account.
      <br>- To send tests templates, you have to go through Mailchimp.com.
      <br>- Automating it through a backend server is more intense.
      <br>- Careful, or you can send a test email to all your 40k or how many ever on that list.
      <br>- Mailchimp code compilation can be quirky as hetch.
      <br>- And the list goes on.
      </p>
   </div>

   <div class='images'>
        <img src='/images/theweek_mailchimp.png'>
        <img class='mobile' src='/images/tw_mc_mob.png'>
        <img src='/images/mentalfloss_mailchimp.png'>
        <img class='mobile' src='/images/mf_mc_mob.png'>
   </div>
 </div>
 

</body>
</html>
